# wpsSimple

./: DEPLOY-WPSSIMULATOR-CONFIGURADO.md  INSTRUCCIONES-DEPLOYMENT-ISCOUTB.md  dependency-reduced-pom.xml  pom.xml  test-github-actions.ps1
.github/: maven-settings.xml
.github/workflows/: build.yml
src/main/java/org/wpsim/AgroEcosystem/Helper/: Soil.java
src/main/java/org/wpsim/AgroEcosystem/Messages/: AgroEcosystemMessage.java
src/main/java/org/wpsim/AgroEcosystem/layer/: SimWorldSimpleLayer.java
src/main/java/org/wpsim/AgroEcosystem/layer/data/: MonthData.java
src/main/java/org/wpsim/AgroEcosystem/layer/temperature/: TemperatureLayer.java
src/main/java/org/wpsim/CivicAuthority/Data/: CivicAuthorityState.java
src/main/java/org/wpsim/PeasantFamily/Data/: PeasantFamilyBelieves.java
